<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Allow access to app_flutter directory where images are stored -->
    <root-path name="root" path="." />
    <files-path name="files" path="." />
    <data-path name="data" path="." />
</paths>
